{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "C++ Build (g++)",
            "type": "shell",
            "command": "g++",
            "args": [
                "-std=gnu++17",
                "-O2",
                "-Wall",
                "-Wextra",
                "-DLOCAL",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ],
            "detail": "Build the current C++ file with g++"
        }
    ]
}